/* App.css - ปรับปรุง CSS ทั้งหมด รวมการแยกคลาสปุ่มและกำหนดสีปุ่มในหน้า Lobby */

/* ---------- เบื้องต้น ---------- */
body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  background-color: #eef2f3;
  color: #333;
}

.App-lobby,
.App-lobby button:disabled,
.App-lobby button:not(:disabled),
.App-summary,
.App {
  max-width: 900px;
  margin: 20px auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.App-lobby h2,
.App-summary h2,
.App h2 {
  color: #337ab7;
  text-align: center;
  margin-bottom: 20px;
}

/* ปรับ input ใน Lobby และ Controls */
.App-lobby input,
.dealer-controls input {
  padding: 10px 15px;
  margin: 5px;
  border-radius: 5px;
  border: 1px solid #ccc;
  font-size: 1em;
}

/* ---------- คลาสฐานปุ่มทั้งหมด ---------- */
.btn {
  padding: 10px 15px;
  margin: 5px;
  border-radius: 5px;
  border: 1px solid #ccc;
  font-size: 1em;
  cursor: pointer;
  color: #000;
  background-color: #fff;
}

/* ---------- สีเฉพาะปุ่มต่างๆ ---------- */
.btn-set-bet {
  background-color: #f0ad4e;
  border-color: #eea236;
  color: #fff;
}
.btn-set-bet:hover {
  background-color: #ec971f;
}

.btn-toggle-lock {
  background-color: #ffc107;
  border-color: #e0a800;
  color: #212529;
}
.btn-toggle-lock:hover {
  background-color: #e0a800;
}

.btn-start-game {
  background-color: #5cb85c;
  border-color: #4cae4c;
  color: #fff;
}
.btn-start-game:hover {
  background-color: #4cae4c;
}

.btn-show-result {
  background-color: #17a2b8;
  border-color: #117a8b;
  color: #fff;
}
.btn-show-result:hover {
  background-color: #117a8b;
}

.btn-draw {
  background-color: #5bc0de;
  border-color: #46b8da;
  color: #fff;
}
.btn-draw:hover {
  background-color: #31b0d5;
}

.btn-stay {
  background-color: #f0ad4e;
  border-color: #eea236;
  color: #fff;
}
.btn-stay:hover {
  background-color: #ec971f;
}

.btn-end-game {
  background-color: #d9534f;
  border-color: #d43f3a;
  color: #fff;
}
.btn-end-game:hover {
  background-color: #c9302c;
}

.btn-exit {
  background-color: #777;
  border-color: #666;
  color: #fff;
  display: block;
  margin: 30px auto 10px auto;
}
.btn-exit:hover {
  background-color: #5e5e5e;
}

/* ปุ่ม disabled ทั่วไป */
button:disabled {
  background-color: #90e790;
  color: #ffffff;
  cursor: not-allowed;
}

/* ---------- ข้อความแสดงข้อผิดพลาด / log ---------- */
.error-message {
  color: red;
  background-color: #fdd;
  padding: 10px;
  border-radius: 4px;
  margin: 10px 0;
  text-align: center;
}

.message-type-info {
  color: #31708f;
  background-color: #d9edf7;
  padding: 3px 6px;
  margin: 2px 0;
  border-radius: 3px;
}

.message-type-success {
  color: #3c763d;
  background-color: #dff0d8;
  padding: 3px 6px;
  margin: 2px 0;
  border-radius: 3px;
}

.message-type-error {
  color: #a94442;
  background-color: #f2dede;
  padding: 3px 6px;
  margin: 2px 0;
  border-radius: 3px;
}

/* ---------- ส่วนหัว App ---------- */
.App header {
  border-bottom: 2px solid #337ab7;
  margin-bottom: 20px;
  padding-bottom: 10px;
}
.App header p {
  margin: 5px 0;
}

/* ---------- กล่องต่างๆ ---------- */
.dealer-controls,
.players-list,
.my-cards-area,
.results-display,
.summary-display,
.messages-log,
.post-round-controls {
  margin-bottom: 20px;
  padding: 15px;
  border: 1px solid #eee;
  border-radius: 5px;
}

.dealer-controls {
  background-color: #f9f9f9;
}

.my-cards-area {
  background-color: #e6ffed;
  border-color: #5cb85c;
}

/* ---------- รายชื่อผู้เล่น ---------- */
.players-list ul {
  list-style-type: none;
  padding: 0;
}
.players-list li {
  padding: 6px 0;
  border-bottom: 1px dotted #f0f0f0;
}
.players-list li:last-child {
  border-bottom: none;
}

.current-turn-player {
  font-weight: bold;
  color: #d9534f;
  background-color: #fcf8e3;
  padding: 2px 5px;
  border-radius: 3px;
}

/* ---------- บ่งชี้ตา ---------- */
.turn-indicator {
  font-style: italic;
  color: #555;
  margin-top: 15px;
  padding: 10px;
  background-color: #f0f8ff;
  border-radius: 4px;
  text-align: center;
}

/* ---------- ตารางผลลัพธ์ ---------- */
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 15px;
  font-size: 0.9em;
}
th,
td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: left;
}
th {
  background-color: #f5f5f5;
  color: #337ab7;
}

.my-result-row td {
  background-color: #dff0d8 !important;
}
.disconnected-result-row td {
  background-color: #fff8e1 !important;
  color: #8a6d3b;
}

.outcome-win,
.profit {
  color: green !important;
  font-weight: bold;
}
.outcome-lose,
.loss {
  color: red !important;
  font-weight: bold;
}
.outcome-draw {
  color: orange !important;
}
.outcome-เจ้ามือ {
  font-style: italic;
}

/* ---------- กล่อง log ข้อความ ---------- */
.messages-log h4 {
  margin-top: 0;
}
.messages-box {
  max-height: 150px;
  overflow-y: auto;
  border: 1px solid #ddd;
  padding: 10px;
  background-color: #fdfdfd;
  font-size: 0.85em;
}
.messages-box p {
  margin: 3px 0;
}
.messages-box p i {
  color: #999;
  margin-right: 5px;
}
.debug-message.error {
  color: red;
  border: 1px dashed red;
  padding: 5px;
  margin-top: 10px;
}

/* ---------- ปรับสีปุ่มในหน้า Lobby (ท้ายไฟล์) ---------- */
/* ยังไม่กรอกข้อมูล (disabled) */
.App-lobby button:disabled {
  background-color: #71df71;
  border-color: #1d361d;
  color: #ffffff;
}
/* กรอกข้อมูลครบแล้ว (enabled) */
.App-lobby button:not(:disabled) {
  background-color: #2eaf2e;
  border-color: #1d361d;
  color: #000000;
}
